#######################################
# Syntax Coloring Map For MovingAverage
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MovingAverage KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

reset KEYWORD2
update KEYWORD2
get KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

